body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

#menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    flex-grow: 1; /* Permite que o container ocupe o espaço disponível */
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.item-details {
    padding: 15px;
    flex-grow: 1; /* Permite que os detalhes ocupem o espaço restante */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-details h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
    font-size: 1.8rem;
}

.item-details p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
}

.item-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745; /* Cor verde para o preço */
    text-align: right;
    margin-top: auto; /* Empurra o preço para baixo */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto; /* Empurra o footer para a parte inferior da página */
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    #menu-container {
        padding: 15px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    .menu-item img {
        height: 180px;
    }

    .item-details h2 {
        font-size: 1.5rem;
    }

    .item-price {
        font-size: 1.3rem;
    }
}